<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Incercarea II</title>
    <style>
        body {
            background-color: aliceblue;
            margin: auto;
            padding: 3px;
        }
        #Castelul_Peles {
            color: darkblue;
            text-align: center;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            margin-bottom: 20px;
        }
        .text {
            flex: 1;
            margin: 0 20px;
        }
        .image-container-right {
            flex: 0 0 200px;
            order: 2;
            margin-left: 20px;
        }
        .image-container-left {
            flex: 0 0 200px;
            order: -1;
            margin-right: 20px;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        .centered-text {
            text-align: center;
            padding-top: 20px;
        }
        .image-container-full-right {
            bottom: 0;
            right: 0;
            width: 800px; 
            height: 1000;
            align-items: flex-end;
        }
        .text1{
            text-align: left;
        }
        .image-container-full-left{
            display: flex;
            flex-wrap: wrap;
            left: 8px;
            bottom: 7px;
            position: absolute;
            
        }
        .gif{
            right: 37px;
            bottom: 20px;
            position: absolute;
            
        }
        .button{
    height: 20px; /* Înălțimea butonului */
    font-size: 20px; /* Dimensiunea textului */
    background-color: #007BFF; /* Culoarea de fundal */
    color: rgb(0, 0, 0); /* Culoarea textului */
    border-radius: 5px;
        }
            

        p1{
            color:greenyellow ;
        }
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-end;
}
.container {
    width: 100%; 
    display: flex;
    justify-content: center; 
    align-items: flex-end; 
}
#imagine-jos {
    max-width: 100%; 
    height:auto;
    justify-content: center; 
    align-items: flex-end; 
    position: absolute;
    bottom: 6px;
    left: 417px;
    height: 40%;
    width: 53%;
}
#p1{
    color: red;
}
#p2{
    color: greenyellow;
}
#p3{
    color: violet;
}
#p4{
    color: blue;
}
#p5{
    color: #69a143;
}

    </style>
</head>
<body>
    <h1 id="Castelul_Peles">Castelul Peles</h1>
    <div class="content">
        <div class="section">
            <div class="text">
                <p id="p5">Castelul Peleș a fost ridicat la inițiativa primului Rege al României, Carol I, în afara teritoriului comunei Podul Neagului, o localitate cu o suprafață de 24 de km2 în 1874. În acel timp, la propunerea suveranului, comuna a fost redenumită Sinaia. Un an mai târziu, în centrul localității au fost construite primele locuințe boierești, iar în 1876 a început construcția căii ferate Ploiești – Predeal, care a traversat și Sinaia. Între anii 1873 și 1875, a fost pusă fundația Castelului Peleș. Ceremonia solemnă de punere a pietrei de temelie a reședinței a avut loc la 10/22 august 1875.</p>
                <p id="p4">A fost accesibil publicului începând din februarie 1993. Muzeul, de o inestimabilă valoare, cuprinzând aspecte istorice, memorialistice și artistice, reprezintă un element esențial al patrimoniului cultural al românilor. Această clădire face parte din vastul complex arhitectonic creat de regele Carol I în valea pârâului Peleș, pe durata întregii sale vieți petrecute în România. Decorarea interioară, realizată de Regina Maria în perioadele 1902 - 1903 și 1925 - 1928, reflecta credința ei în frumos. Într-un testament moral adresat "Țării și Poporului român", Regina mărturisea: "Dacă frumusețea va aduce aminte de mine, voi considera că dragostea pe care am purtat-o va fi pe deplin răsplătită, deoarece pentru mine frumusețea a fost un principiu de viață." Dintre toate reședințele regale, Castelul Peleș strălucea cel mai impresionant. A fost primul palat construit de Regele Carol I, primul dintre monarhii României care, împreună cu soția sa, regina Elisabeta, au creat o splendidă reședință în Sinaia. Decizia regelui de a construi acest castel demn de un prinț german din Casa de Hohenzollern a fost hotărâtoare.</p>
            </div>
            <div class="image-container-right">
                <img src="cas.jpeg" alt="Castelul Peles">
            </div>
        </div>
        <div class="section">
            <div class="image-container-left">
                <img src="Castelul Peles.jpeg" alt="Castelul Peles">
            </div>
            <div class="text">
                <p id="p1">Castelul Peleș se găsește în Sinaia, așezat pe Valea Prahovei, la 44 de kilometri distanță de Brașov și la 122 de kilometri de București, pe traseul drumului european E60 (DN1). Există diverse trenuri de călători care circulă pe calea ferată, pornind din Ploiești sau Brașov și având destinația Sinaia.</p>
                <p id="p2">Dintre toate reședințele și palatele regale, Peleșul se distingea prin frumusețea sa inegalabilă. A fost primul edificiu locuit construit de Regele Carol I, primul dintre monarhii României care, alături de soția sa, regina Elisabeta, au modelat magnifica reședință din Sinaia. Decizia regelui de a ridica acest castel impresionant, pe măsura statutului său de prinț german al Casei de Hohenzollern, a fost hotărâtoare.</p>
                <p id="p3">Castelul Peleș a fost deschis publicului în 1953 și este una dintre cele mai vizitate atracții turistice din România.</p>
            </div>
            <div class="image-container-full-right">
                <img src="download.jpeg" height="250">
            </div>
       <div class="gif">
        <img src="romania-30-seconds-2.gif" align="left" height="440" width="400">
       </div>
       <div class="image-container-full-left">
        <img src="GIF2.gif" height="350">
       </div>
       <div class="button">
        <a href="index.html">
        <button>--></button>
        </a>
       </div>
       <div class="poze">
        <img src="download (1).jpeg" id="imagine-jos" alt="Castelul Peles" height="6000">
       </div>
</body>
</html>